.card {
  width: 500px;
  padding: 10px;
  background-color: #dcdcdc;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1a1a1a;
  border-top: solid 1px #2f2f2f;
  border-bottom: solid 1px #2f2f2f;

  span {
    font-size: 22px;
    padding-left: 10px;
  }

  &:hover {
    cursor: pointer;
  }
}

.container-ul {
  width: 520px;
}

.values {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.open {

}

.flex-box {
  display: flex;
  align-items: center;
}

.closed {
  text-decoration: line-through;
  color: #b2b2b2;
  font-weight: lighter;
}

.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.green {
  border: 2px solid green;
}

.grey {
  border: 2px solid grey;
}

.circle-box {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check {
  height: 25px;
  width: 8px;
  border-bottom: 3px solid green;
  border-right: 3px solid green;
  transform: rotate(45deg);
  //margin: 20px;
  margin-left: 15px;
  margin-top: 2px;
}